# production, develop, local
ENV=

ECHO_ADDRESS=0.0.0.0:10000
DEBUG=false

TRACE_ENABLED=false
TRACE_BUCKET=playwright-trace

DISABLED_HEADLESS_IN_BROWSER=false
ENABLED_DEVTOOLS_IN_BROWSER=false

USER_AGENT_HEADER=
SEC_CH_UA_HEADER=

PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=

MONGODB_URI=
MONGODB_DATABASE_NAME=

SECRET_KEY_USER_TOKEN_DATA=